* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #eee;

    text-decoration: none;
    list-style-type: none;
    font: normal normal normal 16px/1.3em Times;
}

body {
    height: 100vh;
    width: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_block {
    position: relative;
    width: 96%;
    min-height: 92%;
    border-radius: 25px;
    background: linear-gradient(60deg , black , rgb(25, 25, 25), black);
    background-size: 300%;
    animation: horizontal_scroll 40s linear infinite;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 4fr 1fr;
    grid-template-areas: 'header header'
        'section1 aside'
        'section2 aside'
        'footer footer';
}

.rgb::before , .rgb::after {
    content: '';
    position: absolute;
    left: -3px;
    top: -2px;
    z-index: -1;
    border-radius: 26px;
    background: linear-gradient(45deg , #f00, #f50, #fa0, #ff0, #af0, #5f0, #0f0, #0f5, #0fa, #0ff, #0af, #05f, #00f, #50f, #a0f, #f0f, #f0a, #f05, #f00, #f50, #fa0, #ff0);
    background-size: 300%;
    width: calc(100% + 6px);
    height: calc(100% + 4px);
    animation: horizontal_scroll 30s linear infinite;
}

.rgb::after {
    filter: blur(2em);
    opacity: 0.8;
}

@keyframes horizontal_scroll {
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 300% 0;
    }
}

header {
    grid-area: header;
    justify-self: center;
    align-self: center;
}
header h1 {
    font: normal bold 3em/1.2em Times;
    color: #fca;
}

.introduction {
    grid-area: section1;
}
.introduction div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90%;
    width: 80%;
}
.introduction p {
    text-align: justify;
    font-size: 1.2rem;
}
.introduction ul {
    display: flex;
    justify-content: space-between;
}
.introduction li {
    max-width: 22%;
    text-align: center;
    background: #111;
    box-shadow: 0px 0px 10px grey;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.competancecards {
    grid-area: section2;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}
nav {
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(54, 54, 54, 0.333), rgba(92, 92, 92, 0.333));
    box-shadow: 0px 0px 20px #333;
    border: 1px solid rgb(77, 77, 77);
    border-radius: 15px;
}
.network {
    height: 80%;
    width: 250px;
}
.navigation_site {
    height: 80%;
    width: 500px;
}
.network img:hover {
    animation: dingleling 0.15s 0s 2;
    transform: scale(1.1);
}
.navigation_site a {
    transition: all 0.15s;
    padding: 8px;
}
.navigation_site a:hover {
    transform: scale(1.1);
    color: #f55;
    background: rgba(75, 75, 75, 0.2);
    border-radius: 20px;
}

@keyframes dingleling {
    0%{
        transform: rotateZ(0deg)
    }
    25%{
        transform: rotateZ(10deg)
    }
    50%{
        transform: rotateZ(0deg)
    }
    75%{
        transform: rotateZ(-10deg)
    }
    100%{
        transform: rotateZ(0deg)
    }
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.aroundcenter {
    display: flex;
    justify-content: space-around;
    align-items: center;
}